<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <title> Cursos de Alura y más </title>
</head>

<body>
     <ul>
         <li> Vagrant: Gerenciando maquinas virtuales </li>
         <li> Docker: Otros puntos </li>
         <li> Ansible: Infraestructura como código </li>
         <li> Integración continua </li>
         <li> Kuberneter: Intración </li>
         <li> Ejemplo   </li>
         <li> Ejemplo y algunas modificaciones  y más </li>
         <li> Ejemplo3 y algunas modificaciones  y más </li>
         <li> Ejemplo4 y algunas modificaciones  y más </li>
     </ul>
</body>

</html>